# Ev-Mod4

./: Informe Técnico  Proyecto Ev-Mod4.docx  pom.xml  readme.md  testng.xml
reports/: AutomationSuite_Report_2025-08-04_17-24-00.html  AutomationSuite_Report_2025-08-04_17-25-56.html  AutomationSuite_Report_2025-08-05_14-37-44.html
src/test/java/suiteTest/: LoginTest.java  RegisterTest.java
src/test/java/utils/: BrowserManager.java  CSVUtils.java  ExtentReportManager.java  RegisterData.java  SuiteTestListener.java  UserData.java
src/test/resources/: Register.csv
